#
# The following crypto-related options cannot be disabled due to dependencies
#
# CONFIG_CRYPTO_AES is not set
CONFIG_CRYPTO_HW=y
CONFIG_ARM_CRYPTO=y
CONFIG_CRYPTO_SHA1_ARM=y
CONFIG_CRYPTO_SHA1_ARM_NEON=y

# Enable hardware random number generation
CONFIG_HW_RANDOM=y
