#
# Disable swap file usage.
#

# TODO(93643) tracks future memory savings ideas

# Enforce min_free_limit to 16 KB (4 pages)
CONFIG_OOM_KILLER_FREE_LIMIT_PAGES=4

CONFIG_STACKPROTECTOR_STRONG=y

# CONFIG_SLOB is not set
CONFIG_SLUB=y

# Set our VM purge value to 32KB
CONFIG_VMALLOC_MAX_LAZY_BYTES=32768

# Enforce softirqs running within ksoftirqd
CONFIG_FORCE_KSOFTIRQD=y
