
# ENC28J60 support
CONFIG_NET_VENDOR_MICROCHIP=y
CONFIG_ENC28J60=y

#Wiznet 5500 support
CONFIG_NET_VENDOR_WIZNET=y
CONFIG_HAS_IOMEM=y
CONFIG_WIZNET_W5100=y
CONFIG_WIZNET_BUS_ANY=y
CONFIG_WIZNET_W5100_SPI=y